# Spring-Boot-with-Kubernetes

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HellotestApplicationTests.java
